# AdAppCloud

./: .project  .springBeans  manifest.yml  pom.xml
WebContent/WEB-INF/: advertisement-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: home.jsp
src/com/khodayar/app/beans/: beans.xml
src/com/khodayar/app/config/: CloudDatabaseConfig.java
src/com/khodayar/app/controller/: AdController.java
src/com/khodayar/app/models/: Advertisement.java  MyAddRepository.java
src/com/khodayar/app/util/: EntityManagerFactoryProvider.java
